using System;
class Program
{
    static void Main()
    {
        Console.WriteLine("Введите фразу");
        string s = Console.ReadLine();
        string[] words = s.Split(' ');
        string result = " ";
        for (int i = 0; i < words.Length; i++)
        {
            char[] l = words[i].ToCharArray();
            string new_word = "";
            for (int j = 0; j < l.Length; j++)
            {
                if (j % 2 == 0)
                {
                    new_word += l[j];
                }
                else
                {
                    new_word = l[j] + new_word;
                }
            }
            if (i % 2 == 0)
            {
                result += new_word;
            }
            else
            {
                result = " " + new_word + result;
            }
            if (i < words.Length - 1)
            {
                result += " ";
            }
        }
        Console.WriteLine("результат: " + result);
        Console.WriteLine();
    }
}
